PORT=5001





MONGO_URI=mongodb+srv://riyanasingh777_db_user:14Mhxj2NNTOpSiem@cluster0.uyfowxk.mongodb.net/strevo_db?appName=Cluster0


STEAM_API_KEY=yc7fdj8h9de2

STEAM_API_SECRET=hwbu9at9j2b8euwzkfa76wxdyvmanf9n387txj3b9qr94vt94a5rdes9yjnzapnb

JWT_SECRET_KEY=SECRET@Key12181516@.



NODE_ENV=production